body{
  background-repeat: no-repeat;
  background: gold;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  margin: 0 !important;
  background-size: 100% cover!important;
  overflow:hidden;
  display: block;
}
/*Style the logo*/
.logo-title {
  font-family: 'Satisfy', cursive;
  font-size: 50px;
  color: #112fb4;
  margin: auto;
  text-decoration: none;
  margin: 10px 10px 0px 10px;
  }
   /*Style the middle text in post*/
  .middleText{
      font-family: 'Marck Script', cursive;
      margin-top: 0;
      margin: 0 0 0px 10px;
      color: white;
      }
      button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
      }
      button:hover {
       opacity:1;
      }
      input.topButtons {
       width: 90px;
       padding: 10px;
       cursor: pointer;
       font-weight: 500;
       font-size: 90%;
       background: #0000ff;
       color: #fff;
       float: right;

       margin: 10px 10px 0px 0px;
       font-family: Arial, Helvetica, sans-serif;
      }

   /* latin */
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: local('Satisfy Regular'), local('Satisfy-Regular'), url(https://fonts.gstatic.com/s/satisfy/v8/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/*FOR BLOG */
/* Create flex for posts */
#one,#two,#three{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style and position the blog posts */
.post {
  position: relative;
  width: 50%;
  height: 8%;
  flex: 1;
  background: #fff;
  box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
  margin: 15px 40px 15px 40px;
  float:left;
  border-radius: 10px;
}
.post1 {
  position: relative;
  width: 50%;
  height: 8%;
  width: 500px;
  flex: 1;
  background: #fff;
  box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
  margin: 15px 40px 15px 40px;
  float:left;
  border-radius: 10px;
  margin-left: 90px;
  margin-right: 30px;
  text-align: center;
  left: 25%;
}

/* Style the blog author name */
.post-left {
      width: 3%;
      max-width: 15%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-weight: bold;
      color: #000;
}

/* Style the blog post main content */
.post-content {
      width: 15%;
      display: table-cell;
      text-align: left;
      background-color: #E8E8E8;
      color: #000000;
      margin-top: 2px;
      border-radius: 0 10px 10px 0;
      padding: 0 8px 8px 8px;
}

/* Style the main heading of the blog post */
.post-title{
  font-family: 'Itim', cursive;
  font-weight: bold;
  color: #2b312b;
  font-size: 20px;
  height: 10px;
  padding-bottom: 4px;
  margin-bottom: 8px;
}
/*Style the more text*/
.post-more {
  float: right;
  cursor: pointer;
  font-size: 18px;
  margin-right: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 10px;
  font-size: 30px;
}

/* Styles the blog post main content */
.post-desc{
  height: 60px;
  margin-bottom: 0 !important;
  text-overflow: none;
  overflow: hidden;
  word-wrap: break-word;
}

/* Stles the last blog post on the blog list */
#last{
  flex: 0.46;
}

/* Styles the Bloglist page body */
body {
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0 !important;
  color: #fff;
  background-color: orange;
  background-size: 2000% 2000%;
}

/* Styles the Blog post container */
.allPostsContainer {
  height: 100%;
  width: 100%;
}
.bot{
  box-align:center;
}
/* The Yes button on the delete blog post modal */
#pos{
	background-color: red;
    display: inline-block;
    color: white;
    float: left;
    border: none;
    width: 100px;
    padding: 8px;
    height: 35px;
}

/* The No button on the delete blog post modal */
#neg{
	background-color: green;
    float: right;
    border: none;
    display: inline-block;
    color: white;
    width: 55px;
    width: 100px;
    height: 35px;
    padding: 8px;
}
/*Style the popup box*/
#del{
    display: none;
    position : absolute;
    padding: 10px 10px 30px 10px;
    margin-top: 20px;
    left: 0;
    top: 0;
    width: 24%;
    height: 22%;
    background-color:white;
    margin: auto;
    top: 260px;
    left: 150px;
    right: 150px;
    
}
/*Style the model content*/
.model-content{
  position: relative;
    background-color:white;
    color: #000;
    margin: 10px;
    padding: 5px;
    border: 1px solid #888;
    width: 30%;
    height: 30%;
    padding: 0px;
    
    
}
.modal {
  display: none; 
   position: fixed; 
   z-index: 100; 
  padding: 100px 50px 100px 50px;  
  left: 0;
  top: 0; 
  width: 100%; 
  height: 100%;   
   background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.7);  
   margin: auto;
  top: 100px;
}
/*Style the heading in model box*/
.hj{
  color: #2b312b;
  font-size: 18px;
}
